<!DOCTYPE html>
<html>
<head>
	<title>預覽</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=0.8">
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap-3.3.6.min.css">
	
	<script src="public/js/jquery-2.2.4.min.js"></script>
	<script src="public/js/bootstrap-3.3.6.min.js"></script>

	<link rel="stylesheet" type="text/css" href="public/css/main.css">


</head>
<body class="k-body">
<div class="container k-view">

<div class="panel panel-default">
<div class="panel-heading">預覽</div>
<div class="panel-body">

<pre class="k-pre">

</pre>

</div>
</div>

</div>
<p class="k-footer-docs">writing by king</p>
</body>
</html>

<!--	google code prettify	-->
<link rel="stylesheet" type="text/css" href="public/js/code-prettify/src/prettify.css">
<link rel="stylesheet" type="text/css" href="public/js/code-prettify/styles/sons-of-obsidian.css">
<script src="public/js/code-prettify/src/prettify.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	prettyPrint();
});
</script>

